version: "3.8"

services:
  php:
    image: php:8.2-cli
    container_name: camagru_php
    working_dir: /app
    volumes:
      - .:/app
    command: php -S 0.0.0.0:8000 -t /app/public
    ports:
      - "8000:8000"
